# java-music

./: .gitignore  README.md  build.gradle  settings.gradle
draw-awt/src/main/java/com/spacetimecat/drawer/awt/: AwtDrawer.java  AwtRectangle.java  package-info.java
draw/src/main/java/com/spacetimecat/draw/: AbstractDrawable.java  AbstractDrawableList.java  AwtDrawer.java  AwtRectangle.java  Bounded.java  Context.java  Downwards.java  DrawFunction.java  Drawable.java  DrawableList.java  Drawer.java  EmptyDrawable.java  EmptyRectangle.java  Measure.java  Primitives.java  Rectangle.java  Rightwards.java  Spacer.java  StringDrawable.java  TranslatedDrawable.java  package-info.java
draw/src/main/java/com/spacetimecat/draw/pure/: Drawing.java  DrawingList.java  Line.java  MutableDrawing.java  TranslatedDrawing.java  package-info.java
draw/src/main/java/com/spacetimecat/drawable/: AbstractDrawable.java  AbstractMutableDrawableList.java  Bounded.java  Downwards.java  DrawFunction.java  Drawable.java  DrawableList.java  EmptyDrawable.java  MutableDrawableList.java  Rightwards.java  Spacer.java  StringDrawable.java  TranslatedDrawable.java  UnderDrawable.java  package-info.java
draw/src/main/java/com/spacetimecat/drawer/: Context.java  Drawer.java  Measure.java  Primitives.java  package-info.java
draw/src/main/java/com/spacetimecat/drawing/pure/: Drawing.java  DrawingList.java  Line.java  MutableDrawing.java  TranslatedDrawing.java  package-info.java
draw/src/main/java/com/spacetimecat/geometry/: Rectangle.java  RectangleData.java  RectangleImpl.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
gui/src/main/java/com/spacetimecat/gui/: package-info.java
gui/src/main/java/com/spacetimecat/gui/event/: KeyAction.java  KeyActionImpl.java  KeyPress.java  KeyPressImpl.java  KeyboardHandler.java  KeyboardHandlerImpl.java  KeyboardShortcut.java  package-info.java
unclear/src/main/java/com/spacetimecat/predicate/: Any.java
unclear/src/main/java/com/spacetimecat/unclear/: Mutable.java  MutableImpl.java  OptionalKleisli.java
unclear/src/main/java/com/spacetimecat/xswitch/: Switch.java  package-info.java
(+58 files in other folders)
